body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f0f8ff;
  color: #333;
  display: grid;
  grid-template-areas:
    "header header"
    "nav    nav"
    "main    aside"
    "footer footer";
  grid-template-columns: 1fr 200px;
  grid-template-rows: auto auto 1fr auto;
}

header,
nav,
main,
aside,
footer {
  padding: 1rem;
}

header,
footer {
  background-color: #001f4d;
  color: white;
}

header {
  grid-area: header;
  padding-bottom: 0rem;
  text-align: center;
}

header p:last-child {
  margin-bottom: 0;
}

#today-date {
  font-size: 0.875rem;
  text-align: start;
}

nav {
  grid-area: nav;
  background: #4169e1;
  color: white;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

section#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 180px; /* base row height */
  grid-auto-flow: dense; /* back-fill gaps nicely */
  gap: 2px;
  background: #2196f3;
  padding: 2px;
}

section#gallery > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 4rem;
}

/* span across 2 columns */
section#gallery > div.wide {
  grid-column: span 2;
}

/* span down 2 rows */
section#gallery > div.tall {
  grid-row: span 2;
}

/* span 2x2 cells */
section#gallery > div.big {
  grid-column: span 2;
  grid-row: span 2;
}

article.content {
  font-size: 1.125rem;
}

@media (max-width: 600px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }

  section#gallery > div.wide,
  section#gallery > div.tall,
  section#gallery > div.big {
    grid-column: auto;
    grid-row: auto;
  }
}
