body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f0f8ff;
  color: #333;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav    nav    nav"
    "asideL main   asideR"
    "footer footer footer";
  grid-template-columns: 0.75fr 2fr 0.75fr;
  grid-template-rows: auto auto 1fr auto;
}

header,
nav,
main,
aside,
footer {
  padding: 1rem;
}

header,
footer {
  background-color: #001f4d;
  color: white;
}

header {
  grid-area: header;
  padding-bottom: 0;
  text-align: center;
}

header p:last-child {
  margin-bottom: 0;
}

#today-date {
  font-size: 0.875rem;
  text-align: start;
}

nav {
  grid-area: nav;
  background: #4169e1;
  color: white;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

main {
  grid-area: main;
}

aside.left {
  grid-area: asideL;
}

aside.right {
  grid-area: asideR;
}

footer {
  grid-area: footer;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 180px; /* base row height for row spans */
  grid-auto-flow: dense; /* backfill gaps */
  gap: 2px;
  background-color: #333;
}

#gallery > div {
  background: #fff;
  display: grid;
  place-items: center;
  overflow: hidden;
}

#gallery > div.wide {
  grid-column: span 2;
}

#gallery > div.tall {
  grid-row: span 2;
}

#gallery > div.big {
  grid-column: span 2;
  grid-row: span 2;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article.content {
  font-size: 1.125rem;
}

@media (width <= 600px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "asideL"
      "asideR"
      "footer";
    grid-template-columns: 1fr;
  }

  section#gallery > div.wide,
  section#gallery > div.tall,
  section#gallery > div.big {
    grid-column: auto;
    grid-row: auto;
  }
}
